DB_URL=mongodb+srv://root:HArsh%4002072003@portfoliocuster.r80gtlq.mongodb.net/test
PORT=5000

TWILIO_ACCOUNT_SID=AC026bedaeff8a781de6f718894d6f8de1
TWILIO_AUTH_TOKEN=8ded5b7c0f7945a2f47a751892090125
MESSAGE_SERVICE_SID=VA3fe8e84055989e9bf61ff7cc2fa79103

CLOUDINARY_NAME = dztiofi54
CLOUDINARY_API_KEY = 465416362175729
CLOUDINARY_API_SECRET = 1DrRPPCPJhbIITPxsPSn_JBRGsE

APP_PASSWORD=gflwzsnpuongpxpb
APP_EMAIL=scribetribe12@gmail.com
